<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtVTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="4dp"
        android:text="Añadir Tarea"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contenedorFragmentos"
        android:layout_width="769dp"
        android:layout_height="521dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVTarea"
        app:layout_constraintVertical_bias="0.0">

        <fragment
            android:id="@+id/primer_fragment"
            android:name="com.example.pantallatareas.fragmentos.FragmentoUno"
            android:layout_width="match_parent"
            android:layout_height="498dp"
            android:layout_weight="0"></fragment>
    </LinearLayout>

    <fragment
        android:id="@+id/segundo_fragment"
        android:name="com.example.pantallatareas.fragmentos.FragmentoDos"
        android:layout_width="772dp"
        android:layout_height="501dp"
        android:layout_weight="0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp"></fragment>

</androidx.constraintlayout.widget.ConstraintLayout>