<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mcDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Descripción" />
    <item
        android:id="@+id/mcEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Editar" />
    <item
        android:id="@+id/mcBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Borrar" />
</menu>